<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="介绍在Android中，我们经常会使用到Dialog这个控件，大致可以分为两种：系统Dialog、自定义Dialog。然而我们基本上很少用到系统Dialog，因为不是很美观，缺乏扩展性，可能无法满足我们的需求，所以我们经常使用的就是自定义Dialog！
用法用法其实也非常简单，无非是新建一个类，继承android.app.Dialog类，然后在这个类里面干自己想干的事情！最基本的用法我就过多讲了哈">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-自定义Dialog">
<meta property="og:url" content="http://yoursite.com/2016/04/18/Android-自定义Dialog/index.html">
<meta property="og:site_name" content="生命不息，折腾不止">
<meta property="og:description" content="介绍在Android中，我们经常会使用到Dialog这个控件，大致可以分为两种：系统Dialog、自定义Dialog。然而我们基本上很少用到系统Dialog，因为不是很美观，缺乏扩展性，可能无法满足我们的需求，所以我们经常使用的就是自定义Dialog！
用法用法其实也非常简单，无非是新建一个类，继承android.app.Dialog类，然后在这个类里面干自己想干的事情！最基本的用法我就过多讲了哈">
<meta property="og:image" content="http://yoursite.com/../images/22713.jpg">
<meta property="og:updated_time" content="2016-04-19T15:45:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-自定义Dialog">
<meta name="twitter:description" content="介绍在Android中，我们经常会使用到Dialog这个控件，大致可以分为两种：系统Dialog、自定义Dialog。然而我们基本上很少用到系统Dialog，因为不是很美观，缺乏扩展性，可能无法满足我们的需求，所以我们经常使用的就是自定义Dialog！
用法用法其实也非常简单，无非是新建一个类，继承android.app.Dialog类，然后在这个类里面干自己想干的事情！最基本的用法我就过多讲了哈">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>

  <title> Android-自定义Dialog | 生命不息，折腾不止 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c64c4014612579a2a3e44ae687c71046";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258402180&web_id=1258402180" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">生命不息，折腾不止</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每天进步一点点</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android-自定义Dialog
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-18T23:45:34+08:00" content="2016-04-18">
              2016-04-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/18/Android-自定义Dialog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/18/Android-自定义Dialog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/../images/22713.jpg" alt="此处插入界面总体布局图片"></p>
<h4 id="u4ECB_u7ECD"><a href="#u4ECB_u7ECD" class="headerlink" title="介绍"></a>介绍</h4><p><strong>在</strong><code>Android</code><strong>中，我们经常会使用到</strong><code>Dialog</code><strong>这个控件，大致可以分为两种：</strong><code>系统Dialog</code><strong>、</strong><code>自定义Dialog</code><strong>。然而我们基本上很少用到</strong><code>系统Dialog</code><strong>，因为不是很美观，缺乏扩展性，可能无法满足我们的需求，所以我们经常使用的就是自定义</strong><code>Dialog</code><strong>！</strong></p>
<h4 id="u7528_u6CD5"><a href="#u7528_u6CD5" class="headerlink" title="用法"></a>用法</h4><p><strong>用法其实也非常简单，无非是新建一个类，继承</strong><code>android.app.Dialog</code><strong>类，然后在这个类里面干自己想干的事情！最基本的用法我就过多讲了哈～</strong></p>
<p><strong>每个Dialog对象中都包含一个Window对象，负责整个Dialog窗口的管理和构造。我们可以通过</strong><code>Window</code><strong>去设置Dialog的宽度、高度、处于屏幕的位置、背景等等一系列属性。</strong></p>
<p><strong>比如将标题栏隐藏，可以通过设定</strong><code>Window.FEATURE_ NO_TITLE</code><strong>来实现：</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*在构造函数中调用*/</span> </span><br><span class="line"><span class="function"><span class="title">requestWindowFeature</span><span class="params">(Window.FEATURE_NO_TITLE)</span></span>；</span><br></pre></td></tr></table></figure>
<p><code>requestWindowFeature</code><strong>仅接收一个类型参数，如果需要为该样式指定一些附加数据，则需要使用</strong><code>Window.setFeatureInt</code><strong>函数。比如说，如果不是想消隐标题栏，而是自定义窗口标题栏标的样式，则可以利用</strong><code>Window.setFeatureInt</code><strong>来设定自定义标题栏的样式信息:</strong></p>
 <figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*在构造函数中标记一下，表明标题栏将自定义*/</span></span><br><span class="line">getWindow.requestWindowFeature(Window.FEATURE_CUSTOM_TITLE)；</span><br><span class="line"> </span><br><span class="line">setContentView（R.<span class="keyword">layout</span>.content_view）； </span><br><span class="line"></span><br><span class="line"><span class="comment">//设置自定义标题栏的样式</span></span><br><span class="line">getWindow().setFeatureInt（Window.FEATURE_CUSTOM_TITLE,R.<span class="keyword">layout</span>.custom_title);</span><br></pre></td></tr></table></figure>
<p><strong>上面可能有人已经发现了，设置自定义标题栏样式是在</strong><code>setContentView()</code><strong>后进行的，这里需要注意一下，</strong><code>requestWindowFeature</code><strong>函数需要在</strong><code>setContentView</code><strong>之前调用，而 </strong><code>Window.setFeatureInt</code><strong>函数要在之后调用。原因是，对</strong><code>setContentView</code><strong>的调用将会导致整个界面控件的生成。因此，对控件样式的设定需要在该构造流程之前，而对具体控件对象的变更，则需要在整个界面控件构造完成之后进行。对</strong><code>requestWindowFeature</code><strong>函数和</strong><code>Window.setFeatureInt</code><strong>函数的所有调用， 都需要遵循这个编程模式，否则函数调用可能会失效甚至是出错。</strong></p>
<h4 id="u4F7F_u7528WindowManager-LayoutParams"><a href="#u4F7F_u7528WindowManager-LayoutParams" class="headerlink" title="使用WindowManager.LayoutParams"></a>使用<code>WindowManager.LayoutParams</code></h4> <a id="more"></a>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//先创建一个Window.LayoutParams对象</span></span><br><span class="line">WindowManager.LayoutParams lp = <span class="keyword">new</span> WindowManager.LayoutParams();</span><br><span class="line"></span><br><span class="line"><span class="comment">//把本身WindowManager的LayoutParams属性复制过来</span></span><br><span class="line">lp.copyFrom(getWindow().getAttributes());</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置Dialog的位置，默认是剧中的</span></span><br><span class="line">lp.gravity = Gravity.CENTER;</span><br><span class="line"><span class="comment">//也可以设为 底部＋靠右</span></span><br><span class="line">lp.gravity = Gravity.BOTTOM | Gravity.RIGHT;</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置宽度和高度</span></span><br><span class="line">lp.<span class="variable">width</span> = <span class="number">400</span>;</span><br><span class="line">lp.<span class="variable">height</span> = <span class="number">500</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//最后把上面设置的属性赋到所在Window上去</span></span><br><span class="line">getWindow().setAttributes(lp);</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置当前窗体背景为空</span></span><br><span class="line">getWindow().setBackgroundDrawable(<span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>
<h4 id="u81EA_u5B9A_u4E49style"><a href="#u81EA_u5B9A_u4E49style" class="headerlink" title="自定义style"></a>自定义style</h4><p><strong>在</strong><code>styles.xml</code><strong>资源文件中新建一组</strong><code>style</code><strong>如下：</strong><br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;style <span class="property">name</span>=<span class="string">"style_custom_dialog"</span> parent=<span class="string">"@android:style/Theme.Dialog"</span>&gt;</span><br><span class="line"> &lt;<span class="property">item</span> <span class="property">name</span>=<span class="string">"android:windowFrame"</span>&gt;@null&lt;/<span class="property">item</span>&gt; &lt;!<span class="comment">-- 边框 --&gt;</span></span><br><span class="line"> &lt;<span class="property">item</span> <span class="property">name</span>=<span class="string">"android:windowIsFloating"</span>&gt;<span class="constant">true</span>&lt;/<span class="property">item</span>&gt; &lt;!<span class="comment">-- 是否浮现在activity之上 --&gt;</span></span><br><span class="line"> &lt;<span class="property">item</span> <span class="property">name</span>=<span class="string">"android:windowIsTranslucent"</span>&gt;<span class="constant">false</span>&lt;/<span class="property">item</span>&gt; &lt;!<span class="comment">-- 半透明 --&gt;</span></span><br><span class="line"> &lt;<span class="property">item</span> <span class="property">name</span>=<span class="string">"android:windowNoTitle"</span>&gt;<span class="constant">true</span>&lt;/<span class="property">item</span>&gt; &lt;!<span class="comment">-- 无标题 --&gt;</span></span><br><span class="line"> &lt;<span class="property">item</span> <span class="property">name</span>=<span class="string">"android:backgroundDimEnabled"</span>&gt;<span class="constant">false</span>&lt;/<span class="property">item</span>&gt; &lt;!<span class="comment">-- 模糊 --&gt;</span></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>然后在构造函数中调用：</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">super</span>(<span class="tag">context</span>,<span class="tag">R</span><span class="class">.style</span><span class="class">.style_custom_dialog</span>);</span><br></pre></td></tr></table></figure></p>
<h4 id="u5C0F_u6280_u5DE7"><a href="#u5C0F_u6280_u5DE7" class="headerlink" title="小技巧"></a>小技巧</h4><p><code>Dialog</code><strong>的构造比较耗时，可能会导致界面阻塞，所以如果一个</strong><code>Dialog</code><strong>对象需要在界面中反复使用，则可以利用缓存机制，从而避免对其进行反复构造与销毁。</strong><br><strong>当</strong><code>new</code><strong>出一个</strong><code>Dialog</code><strong>对象后，通过</strong><code>show()</code><strong>函数弹出对应的</strong><code>Dialog</code><strong>对象，当</strong><code>Dialog</code><strong>一旦被构造后，就会被缓存下来。可以通过</strong><code>dismiss()</code><strong>函数来隐藏对应的</strong><code>Dialog</code><strong>，这样并不会导致</strong><code>Dialog</code><strong>对象的销毁。但如果你想提前释放该对象所占据的内存空间，可以使用</strong><code>context.removeDialog()</code><strong>函数来删除缓存的</strong><code>Dialog</code><strong>对象。</strong><br><strong>使用这种模式构造</strong><code>Dialog</code><strong>对象，不仅能够避免反复构建</strong><code>Dialog</code><strong>对象，还可以将</strong><code>Dialog</code><strong>对象融入到界面组建</strong><code>(如:Activity/Fragment)</code><strong>的生命周期内，当界面组件被系统强制回收时，它会先遍历存在其中的</strong><code>Dialog</code><strong>对象，调用</strong><code>Dialog</code><strong>的</strong><code>onSaveInstanceState()</code><strong>函数，保存</strong><code>Dialog</code><strong>对象的交互状态,在组件再次被重构时，会调用</strong><code>Dialog</code><strong>的</strong><code>onRestoreInstanceState(Bundle savedInstanceState)</code><strong>函数，在这里将其恢复至回收前的状态，可以避免丢失用户在</strong><code>Dialog</code><strong>中的状态信息。跟</strong><code>Activity</code><strong>中的</strong><code>onSaveInstanceState(Bundle outState)</code><strong>用法差不多。</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/03/Android数据存储－SQLite/" rel="next" title="Android数据存储－SQLite">
                <i class="fa fa-chevron-left"></i> Android数据存储－SQLite
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Jason Chen" />
          <p class="site-author-name" itemprop="name">Jason Chen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/jason-chenjun" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5159306283" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4ECB_u7ECD"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7528_u6CD5"><span class="nav-number">2.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F7F_u7528WindowManager-LayoutParams"><span class="nav-number">3.</span> <span class="nav-text">使用WindowManager.LayoutParams</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u81EA_u5B9A_u4E49style"><span class="nav-number">4.</span> <span class="nav-text">自定义style</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5C0F_u6280_u5DE7"><span class="nav-number">5.</span> <span class="nav-text">小技巧</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Chen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jason-chen294';
      var disqus_identifier = '2016/04/18/Android-自定义Dialog/';
      var disqus_title = 'Android-自定义Dialog';
      var disqus_url = 'http://yoursite.com/2016/04/18/Android-自定义Dialog/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
