<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="介绍Android的数据库实现，依托于当下最流行的开源嵌入式数据库SQLite,一个轻量的关系型数据库。在Android中，每个应用的数据库文件都存储在data/data/package/databases/目录下。
我们通过android.database.sqlite.SQLiteDatabase来表示一个数据库对象，SQLiteDatabase提供了两种模式，使得我们可以对数据库进行增删改查">
<meta property="og:type" content="article">
<meta property="og:title" content="Android数据存储－SQLite">
<meta property="og:url" content="http://yoursite.com/2016/04/03/Android数据存储－SQLite/index.html">
<meta property="og:site_name" content="生命不息，折腾不止">
<meta property="og:description" content="介绍Android的数据库实现，依托于当下最流行的开源嵌入式数据库SQLite,一个轻量的关系型数据库。在Android中，每个应用的数据库文件都存储在data/data/package/databases/目录下。
我们通过android.database.sqlite.SQLiteDatabase来表示一个数据库对象，SQLiteDatabase提供了两种模式，使得我们可以对数据库进行增删改查">
<meta property="og:updated_time" content="2016-05-30T16:21:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android数据存储－SQLite">
<meta name="twitter:description" content="介绍Android的数据库实现，依托于当下最流行的开源嵌入式数据库SQLite,一个轻量的关系型数据库。在Android中，每个应用的数据库文件都存储在data/data/package/databases/目录下。
我们通过android.database.sqlite.SQLiteDatabase来表示一个数据库对象，SQLiteDatabase提供了两种模式，使得我们可以对数据库进行增删改查">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>

  <title> Android数据存储－SQLite | 生命不息，折腾不止 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c64c4014612579a2a3e44ae687c71046";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258402180&web_id=1258402180" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">生命不息，折腾不止</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每天进步一点点</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android数据存储－SQLite
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-03T18:33:25+08:00" content="2016-04-03">
              2016-04-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/03/Android数据存储－SQLite/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/03/Android数据存储－SQLite/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="u4ECB_u7ECD"><a href="#u4ECB_u7ECD" class="headerlink" title="介绍"></a>介绍</h4><p><code>Android</code>的数据库实现，依托于当下最流行的开源嵌入式数据库<code>SQLite</code>,一个轻量的关系型数据库。在<code>Android</code>中，每个应用的数据库文件都存储在<code>data/data/package/databases/</code>目录下。</p>
<p>我们通过<code>android.database.sqlite.SQLiteDatabase</code>来表示一个数据库对象，<code>SQLiteDatabase</code>提供了两种模式，使得我们可以对数据库进行增删改查的基本操作。</p>
<h4 id="u4F7F_u7528"><a href="#u4F7F_u7528" class="headerlink" title="使用"></a>使用</h4><p>最原始的方式就是通过SQL语句进行操作，调用<code>SQLiteDatabase.execSql</code>或<code>SQLiteDatabase.rawQuery</code>执行操作，比如：</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//查询数据</span><br><span class="line"><span class="type">Cursor</span> <span class="literal">result</span> = db.rawQuery(<span class="string">"select * from table"</span>);</span><br><span class="line"></span><br><span class="line">//插入数据</span><br><span class="line">db.execSql(<span class="string">"insert into tables (column1,column2,column3) values (value1,value2,value3)"</span>);</span><br></pre></td></tr></table></figure>
<p>可以看到，跟普通的SQL语句完全没有任何区别。</p>
<p>另外<code>Android</code>更加提倡使用结构化的方式操作数据库，这样即使我们不会<code>SQL</code>语句，照样也能对数据库进行增删改查基本操作，那就是使用我们最熟悉的面相对象的方式进行操作，比如：<br><a id="more"></a><br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//查询数据</span><br><span class="line"><span class="type">Cursor</span> <span class="literal">result</span> = db.query(<span class="string">"table"</span>,new <span class="type">String</span>[]&#123;column1,column2,column3&#125;,selection,selectionArgs,groupBy,having,orderBy);</span><br><span class="line"></span><br><span class="line">//插入数据</span><br><span class="line"><span class="type">ContentValues</span> values = new <span class="type">ContentValues</span>();</span><br><span class="line">values.put(<span class="string">"column1"</span>,<span class="string">"value1"</span>);</span><br><span class="line">values.put(<span class="string">"column2"</span>,<span class="string">"value2"</span>);</span><br><span class="line">values.put(<span class="string">"column3"</span>,<span class="string">"value3"</span>);</span><br><span class="line">db.insert(<span class="string">"table"</span>,null,values);</span><br></pre></td></tr></table></figure></p>
<p>其中<code>ContentValues</code>的格式与Map类似，也是键值对的格式，<code>key</code>代表列名，<code>value</code>代表值。在这种面向对象的方式中，我们没有看到一句SQL语句，更接近于面向对象的编程方式，对不熟悉SQL语言的童鞋而言，也更利于理解。</p>
<p>但是，如果对数据库的操作过于复杂，比如多表联查、添加索引、构建多个数据表，那么就应该使用第一种方式，只用用SQL语言进行操作，这样更加直接，也更易于维护。除了基本的数据库操作，还支持更丰富的高级数据库功能，例如：支持触发器、支持符合索引以及对数据库事务的处理：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">try&#123;</span><br><span class="line">   <span class="comment">//开启事务</span></span><br><span class="line">   <span class="keyword">db</span>.beginTransaction();</span><br><span class="line">   <span class="keyword">db</span>.insert()...</span><br><span class="line">   <span class="comment">//执行事务操作(注：若事务执行成功，则进行commit操作，否则就会进行回滚的操作)</span></span><br><span class="line">   <span class="keyword">db</span>.setTransactionSuccessful();</span><br><span class="line">&#125;finally&#123;</span><br><span class="line">   <span class="comment">//关闭事务</span></span><br><span class="line">   <span class="keyword">db</span>.endTransaction();	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Android</code>为了帮助开发者更好地构建和使用<code>SQLiteDatabase</code>,给我们提供了<code>android.database.sqlite.SQLiteOpenHelper</code>这个类，类中封装了一个<code>SQLiteDatabase</code>对象，我们可以通过<code>getReadalbeDatabase()</code>得到只读或者<code>getWriteableDatabase()</code>得到可读写的<code>SQLiteDatabase</code>对象。</p>
<p>我们通常会新建一个类继承<code>SQLiteOpenHelper</code>这个类，继承<code>SQLiteOpenHelper</code>，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyDatabaseHelper</span> <span class="keyword">extends</span> <span class="title">SQLiteOpenHelper</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyDatabaseHelper</span><span class="params">(Context context, String name, SQLiteDatabase.CursorFactory factory, <span class="keyword">int</span> version)</span> </span>&#123;</span><br><span class="line">    	<span class="comment">//name-数据库文件名;version-当前数据库的版本，必须大于0</span></span><br><span class="line">        <span class="keyword">super</span>(context, name, factory, version);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SQLiteDatabase db)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//首次构建时，调用该函数，在这里进行建表、索引等一些数据库初始化的操作</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//若给定的当前版本高于之前的版本，则调用该函数，在这里通畅进行数据库表结构的修改操作</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDowngrade</span><span class="params">(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//与上面onUpgrade方法相反,若给定的当前版本低于之前的版本，则调用该函数，</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来我们就能够非常容易的使用<code>SQLiteDatab</code>，进行操作了：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建SQLiteOpenHelper对象</span></span><br><span class="line">MyDatabaseHelper dbHelper = new MyDatabaseHelper(context,name,null,<span class="keyword">version</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//得到可读写的数据库对象</span></span><br><span class="line">SQLiteDatabase <span class="keyword">db</span> = dbHelper.getWritableDatabase();</span><br><span class="line"></span><br><span class="line"><span class="comment">//执行数据库操作</span></span><br><span class="line"><span class="keyword">db</span>.<span class="keyword">query</span>()...</span><br><span class="line"><span class="keyword">db</span>.execSQL()...</span><br></pre></td></tr></table></figure>
<h4 id="u5C0F_u63D0_u793A"><a href="#u5C0F_u63D0_u793A" class="headerlink" title="小提示"></a>小提示</h4><p><code>Android SDK</code>中提供了<code>sqlite3</code>工具，在<code>shell</code>模式下可以通过它对数据库进行各种操作，下面是一个简单的示例：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//进入shell模式</span></span><br><span class="line">adb <span class="keyword">shell</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">//切到数据库文件目录下，databases目录包含着当前应用下的所有数据库文件</span></span><br><span class="line"><span class="keyword">cd</span> data/data/package/databases </span><br><span class="line"></span><br><span class="line"><span class="comment">//加载指定数据库，进入sqlite3模式</span></span><br><span class="line">sqlite3 <span class="keyword">test</span>.<span class="keyword">db</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">//现在可以执行各种数据库操作了</span></span><br><span class="line">sqlite&gt;select * from <span class="keyword">table</span>;</span><br></pre></td></tr></table></figure>
<p>很多时候我们可能会通过<code>sqlite3</code>工具手动创建一些表结构或者表内容，如果sql语句内容很长的话，在<code>sqlite3</code>模式下是不能直接执行的，那么这个时候就用到下面一个技巧了：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个后缀名为.sql的文件</span></span><br><span class="line">touch init<span class="class">.sql</span>	</span><br><span class="line"></span><br><span class="line"><span class="comment">//把需要执行的sql语句添加至init.sql文件内</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//把这个sql文件复制到数据库目录下</span></span><br><span class="line">adb push init<span class="class">.sql</span> data/data/package/databases/	</span><br><span class="line"></span><br><span class="line"><span class="comment">//进入shell模式</span></span><br><span class="line">adb shell </span><br><span class="line"></span><br><span class="line"><span class="comment">//必须先cd到database目录下再执行下面的命令，不然会提示找不到init.sql文件</span></span><br><span class="line">cd data/data/package/database	</span><br><span class="line"></span><br><span class="line"><span class="comment">//进入sqlite3模式</span></span><br><span class="line">sqlite3 test<span class="class">.db</span>	</span><br><span class="line"></span><br><span class="line"><span class="comment">//执行init.sql文件中的SQL语句</span></span><br><span class="line">sqlite&gt;<span class="class">.read</span> init.sql</span><br></pre></td></tr></table></figure>
<p>关于更多的sqlite3命令请点击：</p>
<p><a href="http://www.sqlite.org/sessions/sqlite.html" target="_blank" rel="external">Command Line Shell For SQLite</a></p>
<p>更多的SQLiteDatabase资料请点击：</p>
<p><a href="http://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.html" target="_blank" rel="external">SQLiteDatabase</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/25/ADB的一些操作/" rel="next" title="ADB的一些操作">
                <i class="fa fa-chevron-left"></i> ADB的一些操作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/18/Android-自定义Dialog/" rel="prev" title="Android-自定义Dialog">
                Android-自定义Dialog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Rocco Chen" />
          <p class="site-author-name" itemprop="name">Rocco Chen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/roccocj" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5159306283" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4ECB_u7ECD"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F7F_u7528"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5C0F_u63D0_u793A"><span class="nav-number">3.</span> <span class="nav-text">小提示</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocco Chen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jason-chen294';
      var disqus_identifier = '2016/04/03/Android数据存储－SQLite/';
      var disqus_title = 'Android数据存储－SQLite';
      var disqus_url = 'http://yoursite.com/2016/04/03/Android数据存储－SQLite/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
