<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="比较简单的 合并的两种方式：merge 和 rebase 、合并时发生冲突的一些处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 分支合并&冲突处理">
<meta property="og:url" content="http://yoursite.com/2016/06/25/Git-分支合并-冲突处理/index.html">
<meta property="og:site_name" content="生命不息，折腾不止">
<meta property="og:description" content="比较简单的 合并的两种方式：merge 和 rebase 、合并时发生冲突的一些处理。">
<meta property="og:image" content="http://yoursite.com/../images/master-first.png">
<meta property="og:image" content="http://yoursite.com/../images/fix1.png">
<meta property="og:image" content="http://yoursite.com/../images/master-2.png">
<meta property="og:image" content="http://yoursite.com/../images/merge-hint.png">
<meta property="og:image" content="http://yoursite.com/../images/merge走势图.png">
<meta property="og:image" content="http://yoursite.com/../images/rebase走势图.png">
<meta property="og:image" content="http://yoursite.com/../images/test1-file-content.png">
<meta property="og:image" content="http://yoursite.com/../images/fix2-modify-test1.png">
<meta property="og:image" content="http://yoursite.com/../images/master-modify-test1.png">
<meta property="og:image" content="http://yoursite.com/../images/merge-fix2.png">
<meta property="og:image" content="http://yoursite.com/../images/conflict.png">
<meta property="og:image" content="http://yoursite.com/../images/conflict-content.png">
<meta property="og:image" content="http://yoursite.com/../images/conflict-done.png">
<meta property="og:image" content="http://yoursite.com/../images/merge-fix2-done.png">
<meta property="og:image" content="http://yoursite.com/../images/merge-fix2走势图.png">
<meta property="og:image" content="http://yoursite.com/../images/rebase-fix2.png">
<meta property="og:image" content="http://yoursite.com/../images/rebase-fix2-st.png">
<meta property="og:image" content="http://yoursite.com/../images/rebase-fix2-done.png">
<meta property="og:image" content="http://yoursite.com/../images/rebase-fix2走势图.png">
<meta property="og:updated_time" content="2016-06-25T08:50:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 分支合并&冲突处理">
<meta name="twitter:description" content="比较简单的 合并的两种方式：merge 和 rebase 、合并时发生冲突的一些处理。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>

  <title> Git 分支合并&冲突处理 | 生命不息，折腾不止 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c64c4014612579a2a3e44ae687c71046";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258402180&web_id=1258402180" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">生命不息，折腾不止</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每天进步一点点</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git 分支合并&冲突处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-25T16:40:35+08:00" content="2016-06-25">
              2016-06-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/25/Git-分支合并-冲突处理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/25/Git-分支合并-冲突处理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>比较简单的 合并的两种方式：merge 和 rebase 、合并时发生冲突的一些处理。<br><a id="more"></a><br>首先我在 <code>master</code> 新建一个文件,然后做了一次 <code>commit</code> .</p>
<p>如图：</p>
<p><img src="/../images/master-first.png" alt="此处插入界面总体布局图片"></p>
<p>然后现在新建一个分支,比如需要修复一个 <code>bug</code>。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">git</span> <span class="keyword">branch </span>fix1</span><br></pre></td></tr></table></figure>
<p>并且在 <code>fix1</code> 分支上修改同一个文件,做了一次 <code>commit</code>(不修改之前的内容,在原有的基础上新增内容):</p>
<p><img src="/../images/fix1.png" alt="此处插入界面总体布局图片"></p>
<p>现在这个 <code>bug</code> 修复了，但是还没有合并到 <code>master</code> 中，这个时候我切回 <code>master</code> 继续工作，并又做了一次 <code>commit</code>。</p>
<p><img src="/../images/master-2.png" alt="此处插入界面总体布局图片"></p>
<p>ok ， 假如这个 <code>bug</code> 修复测试后，确认修复了，需要合并到 <code>master</code> 上来。现在你有两种方法： <code>merge</code> &amp; <code>rebase</code> .</p>
<p><strong>我们先看看 <code>merge</code> 的效果：</strong></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout <span class="keyword">master</span> <span class="title">//先要处在 master</span> 分支上</span><br><span class="line"></span><br><span class="line">git merge fix1</span><br></pre></td></tr></table></figure>
<p>执行上面的命令会出现下面这个界面:</p>
<p><img src="/../images/merge-hint.png" alt="此处插入界面总体布局图片"></p>
<p>这个可以理解为是让你编辑此时合并的备注信息。现在这个是用 <code>vi</code> 编辑的，因为 <code>Git</code> 默认的编辑器是 <code>vi</code> ，这个是可以改的。</p>
<p>现在看到走势图如下：</p>
<p><img src="/../images/merge走势图.png" alt="此处插入界面总体布局图片"></p>
<p><strong>用 rebase 进行合并:</strong></p>
<p>假设现在的版本在 merge 之前,通过下面这个命令回退:<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard <span class="function"><span class="title">version</span><span class="params">(版本号,commit 的哈希值)</span></span></span><br></pre></td></tr></table></figure></p>
<p>然后进行合并：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">git</span> rebase fix1</span><br></pre></td></tr></table></figure>
<p>直接合并完成，走势图如下：</p>
<p><img src="/../images/rebase走势图.png" alt="此处插入界面总体布局图片"></p>
<p>合并完成之后，刚刚的 fix1 分支不需要了，就可以删掉它了：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">git</span> <span class="keyword">branch </span>-d fix1</span><br></pre></td></tr></table></figure>
<p>至此，一次完整的合并就此结束。</p>
<hr>
<p>上面的分支合并操作并没有任何冲突的地方，但有时候却不会如此顺利，比如在不同的分支中都修改同一个文件的同一部分。 Git 就无法直接把两个分支的代码合并到一起，这个时候就得需要你自己来处理冲突，然后再提交。</p>
<p>现在我有一个 test1 文件，他的内容如下：</p>
<p><img src="/../images/test1-file-content.png" alt="此处插入界面总体布局图片"></p>
<p>我新开一个分支 fix2 ，修改了一下 test1 文件，并且 commit，如下：</p>
<p><img src="/../images/fix2-modify-test1.png" alt="此处插入界面总体布局图片"></p>
<p>然后我切回 master ,在同样的地方做出如下修改：</p>
<p><img src="/../images/master-modify-test1.png" alt="此处插入界面总体布局图片"></p>
<p>可以看到，我在两个分支上面都对 第二行 这一个地方做出了不同的修改，那么现在我们来合并看一下是什么样子。</p>
<p>同样，先用 <code>merge</code>:</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">merge</span> fix2</span><br></pre></td></tr></table></figure>
<p>此时 <code>Git</code> 做了合并的操作，如下：</p>
<p><img src="/../images/merge-fix2.png" alt="此处插入界面总体布局图片"></p>
<p>但是没有提交，因为发现了冲突，得需要你手动处理完冲突再进行提交。我们来看看发生了什么冲突：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">status</span></span><br></pre></td></tr></table></figure>
<p>看到如下：</p>
<p><img src="/../images/conflict.png" alt="此处插入界面总体布局图片"></p>
<p>看到是 test1 文件发生冲突，我们打开文件看一下，具体是哪些内容？</p>
<p><img src="/../images/conflict-content.png" alt="此处插入界面总体布局图片"></p>
<p>可以看到 <code>=======</code> 隔开的上半部分，是 <code>HEAD</code>（即 <code>master</code> 分支，在运行 <code>merge</code> 命令时所切换到的分支）中的内容，下半部分是在 <code>fix2</code> 分支中的内容。解决冲突的办法无非是二者选其一或者由你重新编辑生成新的内容。比如可以改成这样：</p>
<p><img src="/../images/conflict-done.png" alt="此处插入界面总体布局图片"></p>
<p>如果你确认冲突已解决，那么就可以用 commit 来完成这次合并提交了。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">git</span> commit</span><br></pre></td></tr></table></figure>
<p>提交的信息如下：</p>
<p><img src="/../images/merge-fix2-done.png" alt="此处插入界面总体布局图片"></p>
<p>对应的走势图如下：</p>
<p><img src="/../images/merge-fix2走势图.png" alt="此处插入界面总体布局图片"></p>
<hr>
<p>上面我是使用 <code>merge</code> 进行合并和解决冲突的，下面我用 <code>rebase</code> 看一看效果是如何的：</p>
<p>我先退回到未合并之前的版本：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard <span class="number">5e496e2</span>abc<span class="number">7b8b84248</span>861b27aefe<span class="number">9f1350789</span>b7</span><br></pre></td></tr></table></figure>
<p>也就是执行 <code>git merge fix2</code> 的那一步，现在我是用 <code>rebase</code>:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">git</span> rebase fix2</span><br></pre></td></tr></table></figure>
<p>出现以下提示：</p>
<p><img src="/../images/rebase-fix2.png" alt="此处插入界面总体布局图片"></p>
<p>同样查看一下此时的状态：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">status</span></span><br></pre></td></tr></table></figure>
<p><img src="/../images/rebase-fix2-st.png" alt="此处插入界面总体布局图片"></p>
<p>现在就按照之前的办法解决这个冲突,修改完冲突之后，把文件添加到暂存区：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">git</span> <span class="keyword">add </span>.</span><br></pre></td></tr></table></figure>
<p>继续合并：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase --<span class="keyword">continue</span></span><br></pre></td></tr></table></figure>
<p><img src="/../images/rebase-fix2-done.png" alt="此处插入界面总体布局图片"></p>
<p>现在就完成此次的合并了，走势图如下：</p>
<p><img src="/../images/rebase-fix2走势图.png" alt="此处插入界面总体布局图片"></p>
<hr>
<p>上面就是合并的两种方式，通过走势图可以发现，两种方式的走势图并不相同。</p>
<p>使用 merge 合并后，分叉标记依然还在,可以理解为把两个分支的合并后，出现一个新的快照，就是合并后的版本。</p>
<p>用 <code>rebase</code> 合并后，看起来像是在同一条线上修改的。<br>其实 <code>rebase</code> 的操作相当于把 另一个分支 (<code>fix2</code>) 中修改的代码在当前分支(<code>master</code>) 中重打了一遍，就好像快进了一个版本一样。</p>
<p>用 <code>rebase</code> 有一定的风险，比如你把原来分支上的提交发布到公共仓库，然后再其他人下载后并在其基础上工作。而你现在使用 rebase 抛弃之前的提交，重新修改内容，再发布到公共仓库时，其他人就不得不重新合并它们的工作，这样当你再从公共仓库拉取代码时，提交历史就会变得一团糟！</p>
<p>所以记住一条：</p>
<p><strong>一旦分支中的提交对象发布到公共仓库，就千万不要对该分支进行 <code>rebase</code> 操作！</strong></p>
<hr>
<p>这里只是很简单的两个合并操作，有些地方描述的也不是很准确，自己也是在学习过程中。 ^_^</p>
<p>关于 Git 详细的教程，推荐下面这个网址：</p>
<p><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="external">https://git-scm.com/book</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/随手写/" rel="next" title="随手写">
                <i class="fa fa-chevron-left"></i> 随手写
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Rocco Chenn" />
          <p class="site-author-name" itemprop="name">Rocco Chenn</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/roccocj" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5159306283" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocco Chenn</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jason-chen294';
      var disqus_identifier = '2016/06/25/Git-分支合并-冲突处理/';
      var disqus_title = 'Git 分支合并&冲突处理';
      var disqus_url = 'http://yoursite.com/2016/06/25/Git-分支合并-冲突处理/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
